<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="616.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library.controller.client.SavepayClientController">
    <content>
        <AnchorPane prefHeight="607.0" prefWidth="816.0">
            <children>
                <Label fx:id="titleLabel" layoutX="325.0" layoutY="14.0" prefHeight="48.0" prefWidth="162.0" text="واجهة الديون">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../../../../../images/pay.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <TextField fx:id="customerIdField" layoutX="41.0" layoutY="72.0" prefHeight="26.0" prefWidth="268.0" />
                <Label layoutX="319.0" layoutY="76.0" prefHeight="18.0" prefWidth="65.0" text="رقم العميل :" />
                <Label layoutX="707.0" layoutY="76.0" text="اسم العميل :" />
                <TextField fx:id="customerNameField" layoutX="427.0" layoutY="72.0" prefHeight="26.0" prefWidth="268.0" />
                <TableView fx:id="debtTableView" layoutX="14.0" layoutY="115.0" prefHeight="426.0" prefWidth="790.0">
                    <columns>
                        <TableColumn fx:id="colCustomerId" prefWidth="160.0" text="رقم العميل" />
                        <TableColumn fx:id="colCustomerName" prefWidth="152.0" text="اسم العميل" />
                        <TableColumn fx:id="colTotalDebt" prefWidth="160.0" text="اجمالي الديون" />
                        <TableColumn fx:id="colDebtDate" prefWidth="136.0" text="تاريخ آخر دين" />
                        <TableColumn fx:id="colNotes" prefWidth="180.0" text="ملاحظات" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
