# SKK

./: .gitignore  README.md  license.lic  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/resources/com/example/interfaces/Product/: ProductNotFound.fxml  ProductScannerui.fxml  ProductShowui.fxml
src/main/resources/com/example/interfaces/barcode/Form/: Barcode_A4.fxml  Barcode_Form.fxml  barcode_Printerbc.fxml
src/main/resources/com/example/interfaces/client/CRUD/: add_client.fxml  get_client.fxml
src/main/resources/com/example/interfaces/client/Form/: addproductSalesClient.fxml  pay_Client.fxml  sales_Client.fxml  settings_Client.fxml
src/main/resources/com/example/interfaces/home/: home.fxml  loading_Page.fxml
src/main/resources/com/example/interfaces/inventory/: addnewproduct.fxml  expiration.fxml  getproduct.fxml  inventory.fxml  productForm.fxml  updateForm.fxml  updateproduct.fxml
src/main/resources/com/example/interfaces/inventory/CRUD/: addnewproduct.fxml  updateproduct.fxml
src/main/resources/com/example/interfaces/inventory/Form/: addunit.fxml  categoryForm.fxml  importDataForm.fxml  inventory.fxml  updateForm.fxml
src/main/resources/com/example/interfaces/purchases/CRUD/: getPurchasesRaports.fxml  searchproductpurchases.fxml
src/main/resources/com/example/interfaces/purchases/Form/: CalculatorPurchase.fxml
src/main/resources/com/example/interfaces/sales/: sales.fxml
src/main/resources/com/example/interfaces/sales/CRUD/: searchproduct.fxml
src/main/resources/com/example/interfaces/sales/Form/: Calculator.fxml  bill.fxml  help.fxml  printForm.fxml  productshowUI.fxml  raports.fxml  sales.fxml
