<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="553.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library.controller.inventory.productShowController">
    <content>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="797.0">
            <children>
                <!-- Title -->
                <Label alignment="CENTER" layoutX="228.0" layoutY="14.0" prefHeight="17.0" prefWidth="261.0" text="معلومات المنتج">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>

                <!-- Barcode Section -->
                <Label alignment="CENTER" layoutX="588.0" layoutY="76.0" prefHeight="19.0" prefWidth="127.0" text="(BarCode) رقم المنتج">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="barcodeField" alignment="CENTER" editable="false" layoutX="64.0" layoutY="105.0" prefHeight="25.0" prefWidth="529.0" promptText="Scan Barcode">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>

                <!-- Product Name Section -->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="615.0" layoutY="174.0" prefHeight="19.0" prefWidth="74.0" text="اسم المنتج :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="productNameField" editable="false" layoutX="64.0" layoutY="171.0" prefHeight="25.0" prefWidth="529.0" />

                <!-- Description Section -->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="620.0" layoutY="234.0" prefHeight="17.0" prefWidth="63.0" text="الوصف :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="descriptionField" editable="false" layoutX="64.0" layoutY="231.0" prefHeight="25.0" prefWidth="529.0" />

                <!-- Prices Section -->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="620.0" layoutY="315.0" prefHeight="17.0" prefWidth="63.0" text="الأسعار :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="498.0" layoutY="286.0" prefHeight="17.0" prefWidth="63.0" text="سعر البيع 1" />
                <Label layoutX="297.0" layoutY="286.0" prefHeight="17.0" prefWidth="63.0" text="سعر البيع 2" />
                <Label layoutX="99.0" layoutY="286.0" prefHeight="17.0" prefWidth="63.0" text="سعر البيع 3" />
                <TextField fx:id="price1Field" alignment="CENTER" editable="false" layoutX="466.0" layoutY="312.0" prefHeight="25.0" prefWidth="127.0" promptText="0.00" />
                <TextField fx:id="price2Field" alignment="CENTER" editable="false" layoutX="265.0" layoutY="312.0" prefHeight="25.0" prefWidth="127.0" promptText="0.00" />
                <TextField fx:id="price3Field" alignment="CENTER" editable="false" layoutX="65.0" layoutY="312.0" prefHeight="25.0" prefWidth="127.0" promptText="0.00" />

                <!-- Unit Section -->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="623.0" layoutY="379.0" prefHeight="17.0" prefWidth="63.0" text="الوحدة :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="unitField" editable="false" layoutX="64.0" layoutY="376.0" prefHeight="25.0" prefWidth="529.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="626.0" layoutY="436.0" prefHeight="17.0" prefWidth="63.0" text="الصنف :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="categoryField" editable="false" layoutX="64.0" layoutY="433.0" prefHeight="25.0" prefWidth="529.0" />
                <!-- Quantity Section -->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="628.0" layoutY="495.0" prefHeight="17.0" prefWidth="63.0" text="الكمية :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="quantityField" alignment="CENTER" editable="false" layoutX="72.0" layoutY="492.0" prefHeight="25.0" prefWidth="529.0" promptText="0" />

                <!-- Date Section -->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="626.0" layoutY="566.0" prefHeight="17.0" prefWidth="63.0" text="التاريخ :">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="462.0" layoutY="540.0" prefHeight="17.0" prefWidth="56.0" text="تاريخ الإنتاج" />
                <Label layoutX="132.0" layoutY="540.0" prefHeight="17.0" prefWidth="65.0" text="تاريخ الانتهاء" />

                <!-- Fixed fx:id here -->
                <DatePicker fx:id="productionDatePicker" editable="false" layoutX="395.0" layoutY="565.0" prefHeight="25.0" prefWidth="203.0" promptText="DD/MM/YYYY" />
                <!-- Expiration Date -->
                <DatePicker fx:id="expirationDatePicker" editable="false" layoutX="72.0" layoutY="564.0" prefHeight="25.0" prefWidth="203.0" promptText="DD/MM/YYYY" />
                <ImageView fx:id="productImageView" fitHeight="200.0" fitWidth="207.0" layoutX="273.0" layoutY="663.0" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../images/image.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </content>
</ScrollPane>
