<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.library.controller.sales.salesController">
  <children>
    <TabPane fx:id="tabPane" layoutX="50.0" layoutY="25.0" prefHeight="550" prefWidth="1000" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="الشاشة 1">
          <content>
            <AnchorPane>
              <children>
                <TableView layoutX="10.0" layoutY="10.0" prefHeight="374.0" prefWidth="976.0">
                  <columns>
                    <TableColumn prefWidth="50.0" text="الرقم" />
                    <TableColumn prefWidth="150.0" text="اسم المنتج" />
                    <TableColumn prefWidth="100.0" text="السعر 1" />
                    <TableColumn prefWidth="100.0" text="السعر 2" />
                    <TableColumn prefWidth="100.0" text="السعر 3" />
                              <TableColumn prefWidth="100.0" text="الكمية" />
                  </columns>
                </TableView>
                <TextArea layoutX="404.0" layoutY="401.0" prefHeight="60.0" prefWidth="280.0" promptText="700000000000">
                  <font>
                    <Font name="System Bold" size="30.0" />
                  </font>
                </TextArea>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="الشاشة 2">
          <content>
            <AnchorPane />
          </content>
        </Tab>
        <Tab text="+">
          <content>
            <AnchorPane />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
